srinivasaravb/gha-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get The Cache & Dependencies'
description: 'A reusable workflow for cache and dependencies compiste actions.'
inputs:
    caching:
      description: 'Whether to cache dependencies or not'
      required: false
      default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

srinivasaravb/gha-custom-actions/.github/workflows/deploy.yml
- name: Load and Get cache Dependecies
  uses: ./.github/actions/cached-deps
  with:
    caching: false